build
bin
/libs
/gen/first
*.opensdf
*.sdf
*.pro
*.pro.user
*.pro.user.3.0-pre1
*.suo
*.vcxproj
*.filters
*.user
*.obj
*.ilk
*.idb
*.pdb
debug
release
.Debug
Debug
.Release
Release
buildlog.txt
dump*
oldmeta
