﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "aa_demo", "aa_demo\aa_demo.vcxproj", "{E7ACE0BC-4A60-4271-BD8D-B799EA631E1F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "aa_test", "aa_test\aa_test.vcxproj", "{502773BE-EF07-44D1-8A4E-8F7FAEFC14FA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "alpha_gradient", "alpha_gradient\alpha_gradient.vcxproj", "{5FB64421-A3DF-4ADB-9A97-F109F61C9DD7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "alpha_mask", "alpha_mask\alpha_mask.vcxproj", "{28478365-6648-4A23-802A-54C07EA85160}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "alpha_mask2", "alpha_mask2\alpha_mask2.vcxproj", "{5E819162-B2FF-4BE1-9340-6BE81E12B9CF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "alpha_mask3", "alpha_mask3\alpha_mask3.vcxproj", "{44E3C01E-9074-425E-ABCA-541E18B7693F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bezier_div", "bezier_div\bezier_div.vcxproj", "{69966BBB-06D5-41FF-B74D-85678405DDBA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "blend_color", "blend_color\blend_color.vcxproj", "{D1D0BD09-48D5-4A08-AB7E-3366CC23B32D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "blur", "blur\blur.vcxproj", "{F7513AEB-E5D9-406E-B458-3123BB54A7ED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bspline", "bspline\bspline.vcxproj", "{A45C2255-D3B8-44DB-8EE9-8DE17E3CFC51}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "circles", "circles\circles.vcxproj", "{053CE0A3-2B6D-42E5-8688-436551A33D54}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "component_rendering", "component_rendering\component_rendering.vcxproj", "{EF719A23-F8CD-4A23-B598-89AB9E4642B1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "compositing", "compositing\compositing.vcxproj", "{0B006BA8-BF92-402C-A5B7-322605568BFB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "compositing2", "compositing2\compositing2.vcxproj", "{3AE83954-70BB-4167-9010-38C1BBE514C9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "conv_contour", "conv_contour\conv_contour.vcxproj", "{7B9D541B-FF2A-4BF9-9944-6682EDC1E185}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "conv_dash_marker", "conv_dash_marker\conv_dash_marker.vcxproj", "{1C877597-7D94-4888-A657-EEC1DE2C3423}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "conv_stroke", "conv_stroke\conv_stroke.vcxproj", "{84D8876A-D7AB-4CE1-AE32-745EA0949812}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "distortions", "distortions\distortions.vcxproj", "{84C7759E-C557-4830-BD0E-6BF00E96137D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "flash_rasterizer", "flash_rasterizer\flash_rasterizer.vcxproj", "{B7BFE37B-D59C-41E7-88E4-C19B3A245557}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "flash_rasterizer2", "flash_rasterizer2\flash_rasterizer2.vcxproj", "{2BC7D2F4-8BB7-4BB7-9530-4094134F8FA4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gamma_correction", "gamma_correction\gamma_correction.vcxproj", "{EFDC2F5A-25DA-4780-9750-2A93CB97EB57}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gamma_ctrl", "gamma_ctrl\gamma_ctrl.vcxproj", "{2C0A30A0-1AB5-4FFC-89D2-E1D63C011416}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gamma_tuner", "gamma_tuner\gamma_tuner.vcxproj", "{661E25B4-A07B-4BEE-98DD-A74094E0A9D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gouraud", "gouraud\gouraud.vcxproj", "{F512A578-86B4-41CE-8B1C-7A4C1C390278}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gouraud_mesh", "gouraud_mesh\gouraud_mesh.vcxproj", "{F311FEEE-F3B9-41B5-BF84-83EB77109936}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gpc_test", "gpc_test\gpc_test.vcxproj", "{2B616D82-45BA-45D2-8172-0584CF333F8E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gradient_focal", "gradient_focal\gradient_focal.vcxproj", "{EFD8EB99-3AFE-426F-8A80-170067DEEC1B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gradients", "gradients\gradients.vcxproj", "{AE81431B-1512-4902-AE54-1C73C7D5E671}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "graph_test", "graph_test\graph_test.vcxproj", "{9E218D49-A934-46E2-805C-23DC6EA9E5AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "idea", "idea\idea.vcxproj", "{C619B808-E766-462D-B56A-2521D891B0A0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "image1", "image1\image1.vcxproj", "{2ADA0EF2-841D-4EFC-9B07-429F393E6842}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "image_alpha", "image_alpha\image_alpha.vcxproj", "{EB4E9E55-C8D7-4094-A568-7183A8E4E093}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "image_filters", "image_filters\image_filters.vcxproj", "{79994D87-0822-40D0-A6BA-1E8B1830E268}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "image_filters2", "image_filters2\image_filters2.vcxproj", "{812D2F7A-3581-43EC-A804-35621F5C43F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "image_fltr_graph", "image_fltr_graph\image_fltr_graph.vcxproj", "{B8B16E0A-078B-45E3-9DDF-CBB534506DC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "image_perspective", "image_perspective\image_perspective.vcxproj", "{9920DE01-11A0-40EA-A0D5-0973C61AE30B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "image_resample", "image_resample\image_resample.vcxproj", "{F9BA9942-8F73-4EFD-9C27-A05338272C37}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "image_transforms", "image_transforms\image_transforms.vcxproj", "{DDD9BB34-340A-4FD6-A988-4E8B2E145E39}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "line_patterns", "line_patterns\line_patterns.vcxproj", "{6380D119-86B3-4FFA-B595-9E233793489D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "line_patterns_clip", "line_patterns_clip\line_patterns_clip.vcxproj", "{D3320823-F602-445C-BB5D-B418B8FF6BD0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lion", "lion\lion.vcxproj", "{44E590AF-3612-4F11-939F-51DB164F22CE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lion_lens", "lion_lens\lion_lens.vcxproj", "{5AFCD428-2A48-4B04-BABA-0AADBAD7878C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lion_outline", "lion_outline\lion_outline.vcxproj", "{4D0EF37C-B9DB-44CD-918E-6D3F6D1A9969}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mol_view", "mol_view\mol_view.vcxproj", "{C6DEE7F9-B99E-416E-8F6A-D06846161FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "multi_clip", "multi_clip\multi_clip.vcxproj", "{864AFBA7-8FB7-4257-B8D1-A38665938F4E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pattern_fill", "pattern_fill\pattern_fill.vcxproj", "{9107CE7E-6C62-4E53-B950-2F7BC79C4C39}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pattern_perspective", "pattern_perspective\pattern_perspective.vcxproj", "{1D570A05-18AA-42CD-91CE-BB743407B8A6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "perspective", "perspective\perspective.vcxproj", "{7557F57A-093B-43A9-9998-3DE84F1756D5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "polymorphic_renderer", "polymorphic_renderer\polymorphic_renderer.vcxproj", "{B60DD5E2-1639-46DB-A620-F99B9E3EE096}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pure_api", "pure_api\pure_api.vcxproj", "{AEB4E2F3-CBFB-4D32-BEF6-180DA628E233}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "raster_text", "raster_text\raster_text.vcxproj", "{8DC32E97-21DF-4AFB-B3F1-24DC513974BD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rasterizer_compound", "rasterizer_compound\rasterizer_compound.vcxproj", "{EF794B1B-ABEA-47B3-9361-72F03554E63A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rasterizers", "rasterizers\rasterizers.vcxproj", "{BD34CD36-4CB6-4B47-B198-954CA467FDCF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rasterizers2", "rasterizers2\rasterizers2.vcxproj", "{D4976316-36C9-43AF-95D9-A86FF675ED94}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rounded_rect", "rounded_rect\rounded_rect.vcxproj", "{7855F976-A445-4394-902F-EFC9B5BB45C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "scanline_boolean", "scanline_boolean\scanline_boolean.vcxproj", "{98F67EAD-3D3A-4748-AF0A-A3A82B7869E8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "scanline_boolean2", "scanline_boolean2\scanline_boolean2.vcxproj", "{9D54951C-6E66-4D84-951C-E7EE5AD8A07A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "simple_blur", "simple_blur\simple_blur.vcxproj", "{05A622B9-DA39-4192-956F-F41765ACE061}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "trans_curve1", "trans_curve1\trans_curve1.vcxproj", "{88956428-D575-4AFA-8862-0F6D339F5B42}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "trans_curve2", "trans_curve2\trans_curve2.vcxproj", "{1FADFF0F-9926-4966-B533-0892EEFE4863}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "trans_polar", "trans_polar\trans_polar.vcxproj", "{F403BCFA-7407-49E0-9727-C102B390BCA8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "truetype_test", "truetype_test\truetype_test.vcxproj", "{265DA1A8-73F7-4F21-93E9-D4F945D4B5F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Template|Win32 = Template|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7ACE0BC-4A60-4271-BD8D-B799EA631E1F}.Debug|Win32.ActiveCfg = Debug|Win32
		{E7ACE0BC-4A60-4271-BD8D-B799EA631E1F}.Debug|Win32.Build.0 = Debug|Win32
		{E7ACE0BC-4A60-4271-BD8D-B799EA631E1F}.Release|Win32.ActiveCfg = Release|Win32
		{E7ACE0BC-4A60-4271-BD8D-B799EA631E1F}.Release|Win32.Build.0 = Release|Win32
		{E7ACE0BC-4A60-4271-BD8D-B799EA631E1F}.Template|Win32.ActiveCfg = Release|Win32
		{E7ACE0BC-4A60-4271-BD8D-B799EA631E1F}.Template|Win32.Build.0 = Release|Win32
		{502773BE-EF07-44D1-8A4E-8F7FAEFC14FA}.Debug|Win32.ActiveCfg = Debug|Win32
		{502773BE-EF07-44D1-8A4E-8F7FAEFC14FA}.Debug|Win32.Build.0 = Debug|Win32
		{502773BE-EF07-44D1-8A4E-8F7FAEFC14FA}.Release|Win32.ActiveCfg = Release|Win32
		{502773BE-EF07-44D1-8A4E-8F7FAEFC14FA}.Release|Win32.Build.0 = Release|Win32
		{502773BE-EF07-44D1-8A4E-8F7FAEFC14FA}.Template|Win32.ActiveCfg = Template|Win32
		{502773BE-EF07-44D1-8A4E-8F7FAEFC14FA}.Template|Win32.Build.0 = Template|Win32
		{5FB64421-A3DF-4ADB-9A97-F109F61C9DD7}.Debug|Win32.ActiveCfg = Debug|Win32
		{5FB64421-A3DF-4ADB-9A97-F109F61C9DD7}.Debug|Win32.Build.0 = Debug|Win32
		{5FB64421-A3DF-4ADB-9A97-F109F61C9DD7}.Release|Win32.ActiveCfg = Release|Win32
		{5FB64421-A3DF-4ADB-9A97-F109F61C9DD7}.Release|Win32.Build.0 = Release|Win32
		{5FB64421-A3DF-4ADB-9A97-F109F61C9DD7}.Template|Win32.ActiveCfg = Template|Win32
		{5FB64421-A3DF-4ADB-9A97-F109F61C9DD7}.Template|Win32.Build.0 = Template|Win32
		{28478365-6648-4A23-802A-54C07EA85160}.Debug|Win32.ActiveCfg = Debug|Win32
		{28478365-6648-4A23-802A-54C07EA85160}.Debug|Win32.Build.0 = Debug|Win32
		{28478365-6648-4A23-802A-54C07EA85160}.Release|Win32.ActiveCfg = Release|Win32
		{28478365-6648-4A23-802A-54C07EA85160}.Release|Win32.Build.0 = Release|Win32
		{28478365-6648-4A23-802A-54C07EA85160}.Template|Win32.ActiveCfg = Template|Win32
		{28478365-6648-4A23-802A-54C07EA85160}.Template|Win32.Build.0 = Template|Win32
		{5E819162-B2FF-4BE1-9340-6BE81E12B9CF}.Debug|Win32.ActiveCfg = Debug|Win32
		{5E819162-B2FF-4BE1-9340-6BE81E12B9CF}.Debug|Win32.Build.0 = Debug|Win32
		{5E819162-B2FF-4BE1-9340-6BE81E12B9CF}.Release|Win32.ActiveCfg = Release|Win32
		{5E819162-B2FF-4BE1-9340-6BE81E12B9CF}.Release|Win32.Build.0 = Release|Win32
		{5E819162-B2FF-4BE1-9340-6BE81E12B9CF}.Template|Win32.ActiveCfg = Template|Win32
		{5E819162-B2FF-4BE1-9340-6BE81E12B9CF}.Template|Win32.Build.0 = Template|Win32
		{44E3C01E-9074-425E-ABCA-541E18B7693F}.Debug|Win32.ActiveCfg = Debug|Win32
		{44E3C01E-9074-425E-ABCA-541E18B7693F}.Debug|Win32.Build.0 = Debug|Win32
		{44E3C01E-9074-425E-ABCA-541E18B7693F}.Release|Win32.ActiveCfg = Release|Win32
		{44E3C01E-9074-425E-ABCA-541E18B7693F}.Release|Win32.Build.0 = Release|Win32
		{44E3C01E-9074-425E-ABCA-541E18B7693F}.Template|Win32.ActiveCfg = Template|Win32
		{44E3C01E-9074-425E-ABCA-541E18B7693F}.Template|Win32.Build.0 = Template|Win32
		{69966BBB-06D5-41FF-B74D-85678405DDBA}.Debug|Win32.ActiveCfg = Debug|Win32
		{69966BBB-06D5-41FF-B74D-85678405DDBA}.Debug|Win32.Build.0 = Debug|Win32
		{69966BBB-06D5-41FF-B74D-85678405DDBA}.Release|Win32.ActiveCfg = Release|Win32
		{69966BBB-06D5-41FF-B74D-85678405DDBA}.Release|Win32.Build.0 = Release|Win32
		{69966BBB-06D5-41FF-B74D-85678405DDBA}.Template|Win32.ActiveCfg = Template|Win32
		{69966BBB-06D5-41FF-B74D-85678405DDBA}.Template|Win32.Build.0 = Template|Win32
		{D1D0BD09-48D5-4A08-AB7E-3366CC23B32D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D1D0BD09-48D5-4A08-AB7E-3366CC23B32D}.Debug|Win32.Build.0 = Debug|Win32
		{D1D0BD09-48D5-4A08-AB7E-3366CC23B32D}.Release|Win32.ActiveCfg = Release|Win32
		{D1D0BD09-48D5-4A08-AB7E-3366CC23B32D}.Release|Win32.Build.0 = Release|Win32
		{D1D0BD09-48D5-4A08-AB7E-3366CC23B32D}.Template|Win32.ActiveCfg = Template|Win32
		{D1D0BD09-48D5-4A08-AB7E-3366CC23B32D}.Template|Win32.Build.0 = Template|Win32
		{F7513AEB-E5D9-406E-B458-3123BB54A7ED}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7513AEB-E5D9-406E-B458-3123BB54A7ED}.Debug|Win32.Build.0 = Debug|Win32
		{F7513AEB-E5D9-406E-B458-3123BB54A7ED}.Release|Win32.ActiveCfg = Release|Win32
		{F7513AEB-E5D9-406E-B458-3123BB54A7ED}.Release|Win32.Build.0 = Release|Win32
		{F7513AEB-E5D9-406E-B458-3123BB54A7ED}.Template|Win32.ActiveCfg = Template|Win32
		{F7513AEB-E5D9-406E-B458-3123BB54A7ED}.Template|Win32.Build.0 = Template|Win32
		{A45C2255-D3B8-44DB-8EE9-8DE17E3CFC51}.Debug|Win32.ActiveCfg = Debug|Win32
		{A45C2255-D3B8-44DB-8EE9-8DE17E3CFC51}.Debug|Win32.Build.0 = Debug|Win32
		{A45C2255-D3B8-44DB-8EE9-8DE17E3CFC51}.Release|Win32.ActiveCfg = Release|Win32
		{A45C2255-D3B8-44DB-8EE9-8DE17E3CFC51}.Release|Win32.Build.0 = Release|Win32
		{A45C2255-D3B8-44DB-8EE9-8DE17E3CFC51}.Template|Win32.ActiveCfg = Template|Win32
		{A45C2255-D3B8-44DB-8EE9-8DE17E3CFC51}.Template|Win32.Build.0 = Template|Win32
		{053CE0A3-2B6D-42E5-8688-436551A33D54}.Debug|Win32.ActiveCfg = Debug|Win32
		{053CE0A3-2B6D-42E5-8688-436551A33D54}.Debug|Win32.Build.0 = Debug|Win32
		{053CE0A3-2B6D-42E5-8688-436551A33D54}.Release|Win32.ActiveCfg = Release|Win32
		{053CE0A3-2B6D-42E5-8688-436551A33D54}.Release|Win32.Build.0 = Release|Win32
		{053CE0A3-2B6D-42E5-8688-436551A33D54}.Template|Win32.ActiveCfg = Template|Win32
		{053CE0A3-2B6D-42E5-8688-436551A33D54}.Template|Win32.Build.0 = Template|Win32
		{EF719A23-F8CD-4A23-B598-89AB9E4642B1}.Debug|Win32.ActiveCfg = Debug|Win32
		{EF719A23-F8CD-4A23-B598-89AB9E4642B1}.Debug|Win32.Build.0 = Debug|Win32
		{EF719A23-F8CD-4A23-B598-89AB9E4642B1}.Release|Win32.ActiveCfg = Release|Win32
		{EF719A23-F8CD-4A23-B598-89AB9E4642B1}.Release|Win32.Build.0 = Release|Win32
		{EF719A23-F8CD-4A23-B598-89AB9E4642B1}.Template|Win32.ActiveCfg = Template|Win32
		{EF719A23-F8CD-4A23-B598-89AB9E4642B1}.Template|Win32.Build.0 = Template|Win32
		{0B006BA8-BF92-402C-A5B7-322605568BFB}.Debug|Win32.ActiveCfg = Debug|Win32
		{0B006BA8-BF92-402C-A5B7-322605568BFB}.Debug|Win32.Build.0 = Debug|Win32
		{0B006BA8-BF92-402C-A5B7-322605568BFB}.Release|Win32.ActiveCfg = Release|Win32
		{0B006BA8-BF92-402C-A5B7-322605568BFB}.Release|Win32.Build.0 = Release|Win32
		{0B006BA8-BF92-402C-A5B7-322605568BFB}.Template|Win32.ActiveCfg = Template|Win32
		{0B006BA8-BF92-402C-A5B7-322605568BFB}.Template|Win32.Build.0 = Template|Win32
		{3AE83954-70BB-4167-9010-38C1BBE514C9}.Debug|Win32.ActiveCfg = Debug|Win32
		{3AE83954-70BB-4167-9010-38C1BBE514C9}.Debug|Win32.Build.0 = Debug|Win32
		{3AE83954-70BB-4167-9010-38C1BBE514C9}.Release|Win32.ActiveCfg = Release|Win32
		{3AE83954-70BB-4167-9010-38C1BBE514C9}.Release|Win32.Build.0 = Release|Win32
		{3AE83954-70BB-4167-9010-38C1BBE514C9}.Template|Win32.ActiveCfg = Template|Win32
		{3AE83954-70BB-4167-9010-38C1BBE514C9}.Template|Win32.Build.0 = Template|Win32
		{7B9D541B-FF2A-4BF9-9944-6682EDC1E185}.Debug|Win32.ActiveCfg = Debug|Win32
		{7B9D541B-FF2A-4BF9-9944-6682EDC1E185}.Debug|Win32.Build.0 = Debug|Win32
		{7B9D541B-FF2A-4BF9-9944-6682EDC1E185}.Release|Win32.ActiveCfg = Release|Win32
		{7B9D541B-FF2A-4BF9-9944-6682EDC1E185}.Release|Win32.Build.0 = Release|Win32
		{7B9D541B-FF2A-4BF9-9944-6682EDC1E185}.Template|Win32.ActiveCfg = Template|Win32
		{7B9D541B-FF2A-4BF9-9944-6682EDC1E185}.Template|Win32.Build.0 = Template|Win32
		{1C877597-7D94-4888-A657-EEC1DE2C3423}.Debug|Win32.ActiveCfg = Debug|Win32
		{1C877597-7D94-4888-A657-EEC1DE2C3423}.Debug|Win32.Build.0 = Debug|Win32
		{1C877597-7D94-4888-A657-EEC1DE2C3423}.Release|Win32.ActiveCfg = Release|Win32
		{1C877597-7D94-4888-A657-EEC1DE2C3423}.Release|Win32.Build.0 = Release|Win32
		{1C877597-7D94-4888-A657-EEC1DE2C3423}.Template|Win32.ActiveCfg = Template|Win32
		{1C877597-7D94-4888-A657-EEC1DE2C3423}.Template|Win32.Build.0 = Template|Win32
		{84D8876A-D7AB-4CE1-AE32-745EA0949812}.Debug|Win32.ActiveCfg = Debug|Win32
		{84D8876A-D7AB-4CE1-AE32-745EA0949812}.Debug|Win32.Build.0 = Debug|Win32
		{84D8876A-D7AB-4CE1-AE32-745EA0949812}.Release|Win32.ActiveCfg = Release|Win32
		{84D8876A-D7AB-4CE1-AE32-745EA0949812}.Release|Win32.Build.0 = Release|Win32
		{84D8876A-D7AB-4CE1-AE32-745EA0949812}.Template|Win32.ActiveCfg = Template|Win32
		{84D8876A-D7AB-4CE1-AE32-745EA0949812}.Template|Win32.Build.0 = Template|Win32
		{84C7759E-C557-4830-BD0E-6BF00E96137D}.Debug|Win32.ActiveCfg = Debug|Win32
		{84C7759E-C557-4830-BD0E-6BF00E96137D}.Debug|Win32.Build.0 = Debug|Win32
		{84C7759E-C557-4830-BD0E-6BF00E96137D}.Release|Win32.ActiveCfg = Release|Win32
		{84C7759E-C557-4830-BD0E-6BF00E96137D}.Release|Win32.Build.0 = Release|Win32
		{84C7759E-C557-4830-BD0E-6BF00E96137D}.Template|Win32.ActiveCfg = Template|Win32
		{84C7759E-C557-4830-BD0E-6BF00E96137D}.Template|Win32.Build.0 = Template|Win32
		{B7BFE37B-D59C-41E7-88E4-C19B3A245557}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7BFE37B-D59C-41E7-88E4-C19B3A245557}.Debug|Win32.Build.0 = Debug|Win32
		{B7BFE37B-D59C-41E7-88E4-C19B3A245557}.Release|Win32.ActiveCfg = Release|Win32
		{B7BFE37B-D59C-41E7-88E4-C19B3A245557}.Release|Win32.Build.0 = Release|Win32
		{B7BFE37B-D59C-41E7-88E4-C19B3A245557}.Template|Win32.ActiveCfg = Template|Win32
		{B7BFE37B-D59C-41E7-88E4-C19B3A245557}.Template|Win32.Build.0 = Template|Win32
		{2BC7D2F4-8BB7-4BB7-9530-4094134F8FA4}.Debug|Win32.ActiveCfg = Debug|Win32
		{2BC7D2F4-8BB7-4BB7-9530-4094134F8FA4}.Debug|Win32.Build.0 = Debug|Win32
		{2BC7D2F4-8BB7-4BB7-9530-4094134F8FA4}.Release|Win32.ActiveCfg = Release|Win32
		{2BC7D2F4-8BB7-4BB7-9530-4094134F8FA4}.Release|Win32.Build.0 = Release|Win32
		{2BC7D2F4-8BB7-4BB7-9530-4094134F8FA4}.Template|Win32.ActiveCfg = Template|Win32
		{2BC7D2F4-8BB7-4BB7-9530-4094134F8FA4}.Template|Win32.Build.0 = Template|Win32
		{EFDC2F5A-25DA-4780-9750-2A93CB97EB57}.Debug|Win32.ActiveCfg = Debug|Win32
		{EFDC2F5A-25DA-4780-9750-2A93CB97EB57}.Debug|Win32.Build.0 = Debug|Win32
		{EFDC2F5A-25DA-4780-9750-2A93CB97EB57}.Release|Win32.ActiveCfg = Release|Win32
		{EFDC2F5A-25DA-4780-9750-2A93CB97EB57}.Release|Win32.Build.0 = Release|Win32
		{EFDC2F5A-25DA-4780-9750-2A93CB97EB57}.Template|Win32.ActiveCfg = Template|Win32
		{EFDC2F5A-25DA-4780-9750-2A93CB97EB57}.Template|Win32.Build.0 = Template|Win32
		{2C0A30A0-1AB5-4FFC-89D2-E1D63C011416}.Debug|Win32.ActiveCfg = Debug|Win32
		{2C0A30A0-1AB5-4FFC-89D2-E1D63C011416}.Debug|Win32.Build.0 = Debug|Win32
		{2C0A30A0-1AB5-4FFC-89D2-E1D63C011416}.Release|Win32.ActiveCfg = Release|Win32
		{2C0A30A0-1AB5-4FFC-89D2-E1D63C011416}.Release|Win32.Build.0 = Release|Win32
		{2C0A30A0-1AB5-4FFC-89D2-E1D63C011416}.Template|Win32.ActiveCfg = Template|Win32
		{2C0A30A0-1AB5-4FFC-89D2-E1D63C011416}.Template|Win32.Build.0 = Template|Win32
		{661E25B4-A07B-4BEE-98DD-A74094E0A9D8}.Debug|Win32.ActiveCfg = Debug|Win32
		{661E25B4-A07B-4BEE-98DD-A74094E0A9D8}.Debug|Win32.Build.0 = Debug|Win32
		{661E25B4-A07B-4BEE-98DD-A74094E0A9D8}.Release|Win32.ActiveCfg = Release|Win32
		{661E25B4-A07B-4BEE-98DD-A74094E0A9D8}.Release|Win32.Build.0 = Release|Win32
		{661E25B4-A07B-4BEE-98DD-A74094E0A9D8}.Template|Win32.ActiveCfg = Template|Win32
		{661E25B4-A07B-4BEE-98DD-A74094E0A9D8}.Template|Win32.Build.0 = Template|Win32
		{F512A578-86B4-41CE-8B1C-7A4C1C390278}.Debug|Win32.ActiveCfg = Debug|Win32
		{F512A578-86B4-41CE-8B1C-7A4C1C390278}.Debug|Win32.Build.0 = Debug|Win32
		{F512A578-86B4-41CE-8B1C-7A4C1C390278}.Release|Win32.ActiveCfg = Release|Win32
		{F512A578-86B4-41CE-8B1C-7A4C1C390278}.Release|Win32.Build.0 = Release|Win32
		{F512A578-86B4-41CE-8B1C-7A4C1C390278}.Template|Win32.ActiveCfg = Template|Win32
		{F512A578-86B4-41CE-8B1C-7A4C1C390278}.Template|Win32.Build.0 = Template|Win32
		{F311FEEE-F3B9-41B5-BF84-83EB77109936}.Debug|Win32.ActiveCfg = Debug|Win32
		{F311FEEE-F3B9-41B5-BF84-83EB77109936}.Debug|Win32.Build.0 = Debug|Win32
		{F311FEEE-F3B9-41B5-BF84-83EB77109936}.Release|Win32.ActiveCfg = Release|Win32
		{F311FEEE-F3B9-41B5-BF84-83EB77109936}.Release|Win32.Build.0 = Release|Win32
		{F311FEEE-F3B9-41B5-BF84-83EB77109936}.Template|Win32.ActiveCfg = Template|Win32
		{F311FEEE-F3B9-41B5-BF84-83EB77109936}.Template|Win32.Build.0 = Template|Win32
		{2B616D82-45BA-45D2-8172-0584CF333F8E}.Debug|Win32.ActiveCfg = Debug|Win32
		{2B616D82-45BA-45D2-8172-0584CF333F8E}.Debug|Win32.Build.0 = Debug|Win32
		{2B616D82-45BA-45D2-8172-0584CF333F8E}.Release|Win32.ActiveCfg = Release|Win32
		{2B616D82-45BA-45D2-8172-0584CF333F8E}.Release|Win32.Build.0 = Release|Win32
		{2B616D82-45BA-45D2-8172-0584CF333F8E}.Template|Win32.ActiveCfg = Template|Win32
		{2B616D82-45BA-45D2-8172-0584CF333F8E}.Template|Win32.Build.0 = Template|Win32
		{EFD8EB99-3AFE-426F-8A80-170067DEEC1B}.Debug|Win32.ActiveCfg = Debug|Win32
		{EFD8EB99-3AFE-426F-8A80-170067DEEC1B}.Debug|Win32.Build.0 = Debug|Win32
		{EFD8EB99-3AFE-426F-8A80-170067DEEC1B}.Release|Win32.ActiveCfg = Release|Win32
		{EFD8EB99-3AFE-426F-8A80-170067DEEC1B}.Release|Win32.Build.0 = Release|Win32
		{EFD8EB99-3AFE-426F-8A80-170067DEEC1B}.Template|Win32.ActiveCfg = Template|Win32
		{EFD8EB99-3AFE-426F-8A80-170067DEEC1B}.Template|Win32.Build.0 = Template|Win32
		{AE81431B-1512-4902-AE54-1C73C7D5E671}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE81431B-1512-4902-AE54-1C73C7D5E671}.Debug|Win32.Build.0 = Debug|Win32
		{AE81431B-1512-4902-AE54-1C73C7D5E671}.Release|Win32.ActiveCfg = Release|Win32
		{AE81431B-1512-4902-AE54-1C73C7D5E671}.Release|Win32.Build.0 = Release|Win32
		{AE81431B-1512-4902-AE54-1C73C7D5E671}.Template|Win32.ActiveCfg = Template|Win32
		{AE81431B-1512-4902-AE54-1C73C7D5E671}.Template|Win32.Build.0 = Template|Win32
		{9E218D49-A934-46E2-805C-23DC6EA9E5AF}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E218D49-A934-46E2-805C-23DC6EA9E5AF}.Debug|Win32.Build.0 = Debug|Win32
		{9E218D49-A934-46E2-805C-23DC6EA9E5AF}.Release|Win32.ActiveCfg = Release|Win32
		{9E218D49-A934-46E2-805C-23DC6EA9E5AF}.Release|Win32.Build.0 = Release|Win32
		{9E218D49-A934-46E2-805C-23DC6EA9E5AF}.Template|Win32.ActiveCfg = Template|Win32
		{9E218D49-A934-46E2-805C-23DC6EA9E5AF}.Template|Win32.Build.0 = Template|Win32
		{C619B808-E766-462D-B56A-2521D891B0A0}.Debug|Win32.ActiveCfg = Debug|Win32
		{C619B808-E766-462D-B56A-2521D891B0A0}.Debug|Win32.Build.0 = Debug|Win32
		{C619B808-E766-462D-B56A-2521D891B0A0}.Release|Win32.ActiveCfg = Release|Win32
		{C619B808-E766-462D-B56A-2521D891B0A0}.Release|Win32.Build.0 = Release|Win32
		{C619B808-E766-462D-B56A-2521D891B0A0}.Template|Win32.ActiveCfg = Template|Win32
		{C619B808-E766-462D-B56A-2521D891B0A0}.Template|Win32.Build.0 = Template|Win32
		{2ADA0EF2-841D-4EFC-9B07-429F393E6842}.Debug|Win32.ActiveCfg = Debug|Win32
		{2ADA0EF2-841D-4EFC-9B07-429F393E6842}.Debug|Win32.Build.0 = Debug|Win32
		{2ADA0EF2-841D-4EFC-9B07-429F393E6842}.Release|Win32.ActiveCfg = Release|Win32
		{2ADA0EF2-841D-4EFC-9B07-429F393E6842}.Release|Win32.Build.0 = Release|Win32
		{2ADA0EF2-841D-4EFC-9B07-429F393E6842}.Template|Win32.ActiveCfg = Template|Win32
		{2ADA0EF2-841D-4EFC-9B07-429F393E6842}.Template|Win32.Build.0 = Template|Win32
		{EB4E9E55-C8D7-4094-A568-7183A8E4E093}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB4E9E55-C8D7-4094-A568-7183A8E4E093}.Debug|Win32.Build.0 = Debug|Win32
		{EB4E9E55-C8D7-4094-A568-7183A8E4E093}.Release|Win32.ActiveCfg = Release|Win32
		{EB4E9E55-C8D7-4094-A568-7183A8E4E093}.Release|Win32.Build.0 = Release|Win32
		{EB4E9E55-C8D7-4094-A568-7183A8E4E093}.Template|Win32.ActiveCfg = Template|Win32
		{EB4E9E55-C8D7-4094-A568-7183A8E4E093}.Template|Win32.Build.0 = Template|Win32
		{79994D87-0822-40D0-A6BA-1E8B1830E268}.Debug|Win32.ActiveCfg = Debug|Win32
		{79994D87-0822-40D0-A6BA-1E8B1830E268}.Debug|Win32.Build.0 = Debug|Win32
		{79994D87-0822-40D0-A6BA-1E8B1830E268}.Release|Win32.ActiveCfg = Release|Win32
		{79994D87-0822-40D0-A6BA-1E8B1830E268}.Release|Win32.Build.0 = Release|Win32
		{79994D87-0822-40D0-A6BA-1E8B1830E268}.Template|Win32.ActiveCfg = Template|Win32
		{79994D87-0822-40D0-A6BA-1E8B1830E268}.Template|Win32.Build.0 = Template|Win32
		{812D2F7A-3581-43EC-A804-35621F5C43F5}.Debug|Win32.ActiveCfg = Debug|Win32
		{812D2F7A-3581-43EC-A804-35621F5C43F5}.Debug|Win32.Build.0 = Debug|Win32
		{812D2F7A-3581-43EC-A804-35621F5C43F5}.Release|Win32.ActiveCfg = Release|Win32
		{812D2F7A-3581-43EC-A804-35621F5C43F5}.Release|Win32.Build.0 = Release|Win32
		{812D2F7A-3581-43EC-A804-35621F5C43F5}.Template|Win32.ActiveCfg = Template|Win32
		{812D2F7A-3581-43EC-A804-35621F5C43F5}.Template|Win32.Build.0 = Template|Win32
		{B8B16E0A-078B-45E3-9DDF-CBB534506DC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{B8B16E0A-078B-45E3-9DDF-CBB534506DC6}.Debug|Win32.Build.0 = Debug|Win32
		{B8B16E0A-078B-45E3-9DDF-CBB534506DC6}.Release|Win32.ActiveCfg = Release|Win32
		{B8B16E0A-078B-45E3-9DDF-CBB534506DC6}.Release|Win32.Build.0 = Release|Win32
		{B8B16E0A-078B-45E3-9DDF-CBB534506DC6}.Template|Win32.ActiveCfg = Template|Win32
		{B8B16E0A-078B-45E3-9DDF-CBB534506DC6}.Template|Win32.Build.0 = Template|Win32
		{9920DE01-11A0-40EA-A0D5-0973C61AE30B}.Debug|Win32.ActiveCfg = Debug|Win32
		{9920DE01-11A0-40EA-A0D5-0973C61AE30B}.Debug|Win32.Build.0 = Debug|Win32
		{9920DE01-11A0-40EA-A0D5-0973C61AE30B}.Release|Win32.ActiveCfg = Release|Win32
		{9920DE01-11A0-40EA-A0D5-0973C61AE30B}.Release|Win32.Build.0 = Release|Win32
		{9920DE01-11A0-40EA-A0D5-0973C61AE30B}.Template|Win32.ActiveCfg = Template|Win32
		{9920DE01-11A0-40EA-A0D5-0973C61AE30B}.Template|Win32.Build.0 = Template|Win32
		{F9BA9942-8F73-4EFD-9C27-A05338272C37}.Debug|Win32.ActiveCfg = Debug|Win32
		{F9BA9942-8F73-4EFD-9C27-A05338272C37}.Debug|Win32.Build.0 = Debug|Win32
		{F9BA9942-8F73-4EFD-9C27-A05338272C37}.Release|Win32.ActiveCfg = Release|Win32
		{F9BA9942-8F73-4EFD-9C27-A05338272C37}.Release|Win32.Build.0 = Release|Win32
		{F9BA9942-8F73-4EFD-9C27-A05338272C37}.Template|Win32.ActiveCfg = Template|Win32
		{F9BA9942-8F73-4EFD-9C27-A05338272C37}.Template|Win32.Build.0 = Template|Win32
		{DDD9BB34-340A-4FD6-A988-4E8B2E145E39}.Debug|Win32.ActiveCfg = Debug|Win32
		{DDD9BB34-340A-4FD6-A988-4E8B2E145E39}.Debug|Win32.Build.0 = Debug|Win32
		{DDD9BB34-340A-4FD6-A988-4E8B2E145E39}.Release|Win32.ActiveCfg = Release|Win32
		{DDD9BB34-340A-4FD6-A988-4E8B2E145E39}.Release|Win32.Build.0 = Release|Win32
		{DDD9BB34-340A-4FD6-A988-4E8B2E145E39}.Template|Win32.ActiveCfg = Template|Win32
		{DDD9BB34-340A-4FD6-A988-4E8B2E145E39}.Template|Win32.Build.0 = Template|Win32
		{6380D119-86B3-4FFA-B595-9E233793489D}.Debug|Win32.ActiveCfg = Debug|Win32
		{6380D119-86B3-4FFA-B595-9E233793489D}.Debug|Win32.Build.0 = Debug|Win32
		{6380D119-86B3-4FFA-B595-9E233793489D}.Release|Win32.ActiveCfg = Release|Win32
		{6380D119-86B3-4FFA-B595-9E233793489D}.Release|Win32.Build.0 = Release|Win32
		{6380D119-86B3-4FFA-B595-9E233793489D}.Template|Win32.ActiveCfg = Template|Win32
		{6380D119-86B3-4FFA-B595-9E233793489D}.Template|Win32.Build.0 = Template|Win32
		{D3320823-F602-445C-BB5D-B418B8FF6BD0}.Debug|Win32.ActiveCfg = Debug|Win32
		{D3320823-F602-445C-BB5D-B418B8FF6BD0}.Debug|Win32.Build.0 = Debug|Win32
		{D3320823-F602-445C-BB5D-B418B8FF6BD0}.Release|Win32.ActiveCfg = Release|Win32
		{D3320823-F602-445C-BB5D-B418B8FF6BD0}.Release|Win32.Build.0 = Release|Win32
		{D3320823-F602-445C-BB5D-B418B8FF6BD0}.Template|Win32.ActiveCfg = Template|Win32
		{D3320823-F602-445C-BB5D-B418B8FF6BD0}.Template|Win32.Build.0 = Template|Win32
		{44E590AF-3612-4F11-939F-51DB164F22CE}.Debug|Win32.ActiveCfg = Debug|Win32
		{44E590AF-3612-4F11-939F-51DB164F22CE}.Debug|Win32.Build.0 = Debug|Win32
		{44E590AF-3612-4F11-939F-51DB164F22CE}.Release|Win32.ActiveCfg = Release|Win32
		{44E590AF-3612-4F11-939F-51DB164F22CE}.Release|Win32.Build.0 = Release|Win32
		{44E590AF-3612-4F11-939F-51DB164F22CE}.Template|Win32.ActiveCfg = Template|Win32
		{44E590AF-3612-4F11-939F-51DB164F22CE}.Template|Win32.Build.0 = Template|Win32
		{5AFCD428-2A48-4B04-BABA-0AADBAD7878C}.Debug|Win32.ActiveCfg = Debug|Win32
		{5AFCD428-2A48-4B04-BABA-0AADBAD7878C}.Debug|Win32.Build.0 = Debug|Win32
		{5AFCD428-2A48-4B04-BABA-0AADBAD7878C}.Release|Win32.ActiveCfg = Release|Win32
		{5AFCD428-2A48-4B04-BABA-0AADBAD7878C}.Release|Win32.Build.0 = Release|Win32
		{5AFCD428-2A48-4B04-BABA-0AADBAD7878C}.Template|Win32.ActiveCfg = Template|Win32
		{5AFCD428-2A48-4B04-BABA-0AADBAD7878C}.Template|Win32.Build.0 = Template|Win32
		{4D0EF37C-B9DB-44CD-918E-6D3F6D1A9969}.Debug|Win32.ActiveCfg = Debug|Win32
		{4D0EF37C-B9DB-44CD-918E-6D3F6D1A9969}.Debug|Win32.Build.0 = Debug|Win32
		{4D0EF37C-B9DB-44CD-918E-6D3F6D1A9969}.Release|Win32.ActiveCfg = Release|Win32
		{4D0EF37C-B9DB-44CD-918E-6D3F6D1A9969}.Release|Win32.Build.0 = Release|Win32
		{4D0EF37C-B9DB-44CD-918E-6D3F6D1A9969}.Template|Win32.ActiveCfg = Template|Win32
		{4D0EF37C-B9DB-44CD-918E-6D3F6D1A9969}.Template|Win32.Build.0 = Template|Win32
		{C6DEE7F9-B99E-416E-8F6A-D06846161FE4}.Debug|Win32.ActiveCfg = Debug|Win32
		{C6DEE7F9-B99E-416E-8F6A-D06846161FE4}.Debug|Win32.Build.0 = Debug|Win32
		{C6DEE7F9-B99E-416E-8F6A-D06846161FE4}.Release|Win32.ActiveCfg = Release|Win32
		{C6DEE7F9-B99E-416E-8F6A-D06846161FE4}.Release|Win32.Build.0 = Release|Win32
		{C6DEE7F9-B99E-416E-8F6A-D06846161FE4}.Template|Win32.ActiveCfg = Template|Win32
		{C6DEE7F9-B99E-416E-8F6A-D06846161FE4}.Template|Win32.Build.0 = Template|Win32
		{864AFBA7-8FB7-4257-B8D1-A38665938F4E}.Debug|Win32.ActiveCfg = Debug|Win32
		{864AFBA7-8FB7-4257-B8D1-A38665938F4E}.Debug|Win32.Build.0 = Debug|Win32
		{864AFBA7-8FB7-4257-B8D1-A38665938F4E}.Release|Win32.ActiveCfg = Release|Win32
		{864AFBA7-8FB7-4257-B8D1-A38665938F4E}.Release|Win32.Build.0 = Release|Win32
		{864AFBA7-8FB7-4257-B8D1-A38665938F4E}.Template|Win32.ActiveCfg = Template|Win32
		{864AFBA7-8FB7-4257-B8D1-A38665938F4E}.Template|Win32.Build.0 = Template|Win32
		{9107CE7E-6C62-4E53-B950-2F7BC79C4C39}.Debug|Win32.ActiveCfg = Debug|Win32
		{9107CE7E-6C62-4E53-B950-2F7BC79C4C39}.Debug|Win32.Build.0 = Debug|Win32
		{9107CE7E-6C62-4E53-B950-2F7BC79C4C39}.Release|Win32.ActiveCfg = Release|Win32
		{9107CE7E-6C62-4E53-B950-2F7BC79C4C39}.Release|Win32.Build.0 = Release|Win32
		{9107CE7E-6C62-4E53-B950-2F7BC79C4C39}.Template|Win32.ActiveCfg = Template|Win32
		{9107CE7E-6C62-4E53-B950-2F7BC79C4C39}.Template|Win32.Build.0 = Template|Win32
		{1D570A05-18AA-42CD-91CE-BB743407B8A6}.Debug|Win32.ActiveCfg = Debug|Win32
		{1D570A05-18AA-42CD-91CE-BB743407B8A6}.Debug|Win32.Build.0 = Debug|Win32
		{1D570A05-18AA-42CD-91CE-BB743407B8A6}.Release|Win32.ActiveCfg = Release|Win32
		{1D570A05-18AA-42CD-91CE-BB743407B8A6}.Release|Win32.Build.0 = Release|Win32
		{1D570A05-18AA-42CD-91CE-BB743407B8A6}.Template|Win32.ActiveCfg = Template|Win32
		{1D570A05-18AA-42CD-91CE-BB743407B8A6}.Template|Win32.Build.0 = Template|Win32
		{7557F57A-093B-43A9-9998-3DE84F1756D5}.Debug|Win32.ActiveCfg = Debug|Win32
		{7557F57A-093B-43A9-9998-3DE84F1756D5}.Debug|Win32.Build.0 = Debug|Win32
		{7557F57A-093B-43A9-9998-3DE84F1756D5}.Release|Win32.ActiveCfg = Release|Win32
		{7557F57A-093B-43A9-9998-3DE84F1756D5}.Release|Win32.Build.0 = Release|Win32
		{7557F57A-093B-43A9-9998-3DE84F1756D5}.Template|Win32.ActiveCfg = Template|Win32
		{7557F57A-093B-43A9-9998-3DE84F1756D5}.Template|Win32.Build.0 = Template|Win32
		{B60DD5E2-1639-46DB-A620-F99B9E3EE096}.Debug|Win32.ActiveCfg = Debug|Win32
		{B60DD5E2-1639-46DB-A620-F99B9E3EE096}.Debug|Win32.Build.0 = Debug|Win32
		{B60DD5E2-1639-46DB-A620-F99B9E3EE096}.Release|Win32.ActiveCfg = Release|Win32
		{B60DD5E2-1639-46DB-A620-F99B9E3EE096}.Release|Win32.Build.0 = Release|Win32
		{B60DD5E2-1639-46DB-A620-F99B9E3EE096}.Template|Win32.ActiveCfg = Template|Win32
		{B60DD5E2-1639-46DB-A620-F99B9E3EE096}.Template|Win32.Build.0 = Template|Win32
		{AEB4E2F3-CBFB-4D32-BEF6-180DA628E233}.Debug|Win32.ActiveCfg = Debug|Win32
		{AEB4E2F3-CBFB-4D32-BEF6-180DA628E233}.Debug|Win32.Build.0 = Debug|Win32
		{AEB4E2F3-CBFB-4D32-BEF6-180DA628E233}.Release|Win32.ActiveCfg = Release|Win32
		{AEB4E2F3-CBFB-4D32-BEF6-180DA628E233}.Release|Win32.Build.0 = Release|Win32
		{AEB4E2F3-CBFB-4D32-BEF6-180DA628E233}.Template|Win32.ActiveCfg = Template|Win32
		{AEB4E2F3-CBFB-4D32-BEF6-180DA628E233}.Template|Win32.Build.0 = Template|Win32
		{8DC32E97-21DF-4AFB-B3F1-24DC513974BD}.Debug|Win32.ActiveCfg = Debug|Win32
		{8DC32E97-21DF-4AFB-B3F1-24DC513974BD}.Debug|Win32.Build.0 = Debug|Win32
		{8DC32E97-21DF-4AFB-B3F1-24DC513974BD}.Release|Win32.ActiveCfg = Release|Win32
		{8DC32E97-21DF-4AFB-B3F1-24DC513974BD}.Release|Win32.Build.0 = Release|Win32
		{8DC32E97-21DF-4AFB-B3F1-24DC513974BD}.Template|Win32.ActiveCfg = Template|Win32
		{8DC32E97-21DF-4AFB-B3F1-24DC513974BD}.Template|Win32.Build.0 = Template|Win32
		{EF794B1B-ABEA-47B3-9361-72F03554E63A}.Debug|Win32.ActiveCfg = Debug|Win32
		{EF794B1B-ABEA-47B3-9361-72F03554E63A}.Debug|Win32.Build.0 = Debug|Win32
		{EF794B1B-ABEA-47B3-9361-72F03554E63A}.Release|Win32.ActiveCfg = Release|Win32
		{EF794B1B-ABEA-47B3-9361-72F03554E63A}.Release|Win32.Build.0 = Release|Win32
		{EF794B1B-ABEA-47B3-9361-72F03554E63A}.Template|Win32.ActiveCfg = Template|Win32
		{EF794B1B-ABEA-47B3-9361-72F03554E63A}.Template|Win32.Build.0 = Template|Win32
		{BD34CD36-4CB6-4B47-B198-954CA467FDCF}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD34CD36-4CB6-4B47-B198-954CA467FDCF}.Debug|Win32.Build.0 = Debug|Win32
		{BD34CD36-4CB6-4B47-B198-954CA467FDCF}.Release|Win32.ActiveCfg = Release|Win32
		{BD34CD36-4CB6-4B47-B198-954CA467FDCF}.Release|Win32.Build.0 = Release|Win32
		{BD34CD36-4CB6-4B47-B198-954CA467FDCF}.Template|Win32.ActiveCfg = Template|Win32
		{BD34CD36-4CB6-4B47-B198-954CA467FDCF}.Template|Win32.Build.0 = Template|Win32
		{D4976316-36C9-43AF-95D9-A86FF675ED94}.Debug|Win32.ActiveCfg = Debug|Win32
		{D4976316-36C9-43AF-95D9-A86FF675ED94}.Debug|Win32.Build.0 = Debug|Win32
		{D4976316-36C9-43AF-95D9-A86FF675ED94}.Release|Win32.ActiveCfg = Release|Win32
		{D4976316-36C9-43AF-95D9-A86FF675ED94}.Release|Win32.Build.0 = Release|Win32
		{D4976316-36C9-43AF-95D9-A86FF675ED94}.Template|Win32.ActiveCfg = Template|Win32
		{D4976316-36C9-43AF-95D9-A86FF675ED94}.Template|Win32.Build.0 = Template|Win32
		{7855F976-A445-4394-902F-EFC9B5BB45C7}.Debug|Win32.ActiveCfg = Debug|Win32
		{7855F976-A445-4394-902F-EFC9B5BB45C7}.Debug|Win32.Build.0 = Debug|Win32
		{7855F976-A445-4394-902F-EFC9B5BB45C7}.Release|Win32.ActiveCfg = Release|Win32
		{7855F976-A445-4394-902F-EFC9B5BB45C7}.Release|Win32.Build.0 = Release|Win32
		{7855F976-A445-4394-902F-EFC9B5BB45C7}.Template|Win32.ActiveCfg = Template|Win32
		{7855F976-A445-4394-902F-EFC9B5BB45C7}.Template|Win32.Build.0 = Template|Win32
		{98F67EAD-3D3A-4748-AF0A-A3A82B7869E8}.Debug|Win32.ActiveCfg = Debug|Win32
		{98F67EAD-3D3A-4748-AF0A-A3A82B7869E8}.Debug|Win32.Build.0 = Debug|Win32
		{98F67EAD-3D3A-4748-AF0A-A3A82B7869E8}.Release|Win32.ActiveCfg = Release|Win32
		{98F67EAD-3D3A-4748-AF0A-A3A82B7869E8}.Release|Win32.Build.0 = Release|Win32
		{98F67EAD-3D3A-4748-AF0A-A3A82B7869E8}.Template|Win32.ActiveCfg = Template|Win32
		{98F67EAD-3D3A-4748-AF0A-A3A82B7869E8}.Template|Win32.Build.0 = Template|Win32
		{9D54951C-6E66-4D84-951C-E7EE5AD8A07A}.Debug|Win32.ActiveCfg = Debug|Win32
		{9D54951C-6E66-4D84-951C-E7EE5AD8A07A}.Debug|Win32.Build.0 = Debug|Win32
		{9D54951C-6E66-4D84-951C-E7EE5AD8A07A}.Release|Win32.ActiveCfg = Release|Win32
		{9D54951C-6E66-4D84-951C-E7EE5AD8A07A}.Release|Win32.Build.0 = Release|Win32
		{9D54951C-6E66-4D84-951C-E7EE5AD8A07A}.Template|Win32.ActiveCfg = Template|Win32
		{9D54951C-6E66-4D84-951C-E7EE5AD8A07A}.Template|Win32.Build.0 = Template|Win32
		{05A622B9-DA39-4192-956F-F41765ACE061}.Debug|Win32.ActiveCfg = Debug|Win32
		{05A622B9-DA39-4192-956F-F41765ACE061}.Debug|Win32.Build.0 = Debug|Win32
		{05A622B9-DA39-4192-956F-F41765ACE061}.Release|Win32.ActiveCfg = Release|Win32
		{05A622B9-DA39-4192-956F-F41765ACE061}.Release|Win32.Build.0 = Release|Win32
		{05A622B9-DA39-4192-956F-F41765ACE061}.Template|Win32.ActiveCfg = Template|Win32
		{05A622B9-DA39-4192-956F-F41765ACE061}.Template|Win32.Build.0 = Template|Win32
		{88956428-D575-4AFA-8862-0F6D339F5B42}.Debug|Win32.ActiveCfg = Debug|Win32
		{88956428-D575-4AFA-8862-0F6D339F5B42}.Debug|Win32.Build.0 = Debug|Win32
		{88956428-D575-4AFA-8862-0F6D339F5B42}.Release|Win32.ActiveCfg = Release|Win32
		{88956428-D575-4AFA-8862-0F6D339F5B42}.Release|Win32.Build.0 = Release|Win32
		{88956428-D575-4AFA-8862-0F6D339F5B42}.Template|Win32.ActiveCfg = Template|Win32
		{88956428-D575-4AFA-8862-0F6D339F5B42}.Template|Win32.Build.0 = Template|Win32
		{1FADFF0F-9926-4966-B533-0892EEFE4863}.Debug|Win32.ActiveCfg = Debug|Win32
		{1FADFF0F-9926-4966-B533-0892EEFE4863}.Debug|Win32.Build.0 = Debug|Win32
		{1FADFF0F-9926-4966-B533-0892EEFE4863}.Release|Win32.ActiveCfg = Release|Win32
		{1FADFF0F-9926-4966-B533-0892EEFE4863}.Release|Win32.Build.0 = Release|Win32
		{1FADFF0F-9926-4966-B533-0892EEFE4863}.Template|Win32.ActiveCfg = Template|Win32
		{1FADFF0F-9926-4966-B533-0892EEFE4863}.Template|Win32.Build.0 = Template|Win32
		{F403BCFA-7407-49E0-9727-C102B390BCA8}.Debug|Win32.ActiveCfg = Debug|Win32
		{F403BCFA-7407-49E0-9727-C102B390BCA8}.Debug|Win32.Build.0 = Debug|Win32
		{F403BCFA-7407-49E0-9727-C102B390BCA8}.Release|Win32.ActiveCfg = Release|Win32
		{F403BCFA-7407-49E0-9727-C102B390BCA8}.Release|Win32.Build.0 = Release|Win32
		{F403BCFA-7407-49E0-9727-C102B390BCA8}.Template|Win32.ActiveCfg = Template|Win32
		{F403BCFA-7407-49E0-9727-C102B390BCA8}.Template|Win32.Build.0 = Template|Win32
		{265DA1A8-73F7-4F21-93E9-D4F945D4B5F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{265DA1A8-73F7-4F21-93E9-D4F945D4B5F1}.Debug|Win32.Build.0 = Debug|Win32
		{265DA1A8-73F7-4F21-93E9-D4F945D4B5F1}.Release|Win32.ActiveCfg = Release|Win32
		{265DA1A8-73F7-4F21-93E9-D4F945D4B5F1}.Release|Win32.Build.0 = Release|Win32
		{265DA1A8-73F7-4F21-93E9-D4F945D4B5F1}.Template|Win32.ActiveCfg = Template|Win32
		{265DA1A8-73F7-4F21-93E9-D4F945D4B5F1}.Template|Win32.Build.0 = Template|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
